# bnxf

app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/bnxf/bnxf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnxf/bnxf/: IndexActivity.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/bnxf/bnxf/app/: MyApp.java
app/src/main/java/com/bnxf/bnxf/app/net/: NetUrl.java  NetWork.java
app/src/main/java/com/bnxf/bnxf/base/: BaseActivity.java
app/src/main/java/com/bnxf/bnxf/test/: TestItem.java  TestViewBinder.java
app/src/main/java/com/bnxf/bnxf/util/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: answer_analyze_border.xml  buy_now_selector.xml  collection_button_border.xml  contact_selector.xml  edit_circle_sharp.xml  exam_type_border.xml  follow_button_border.xml  free_listen_button.xml  listen_lesson_button.xml  preview_exam_border.xml  star_selector.xml  start_exam_border.xml  textview_border.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_test.xml  item_test.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bnxf/bnxf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
