<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_bar_01"
        android:icon="@drawable/ic_institution"
        android:title="Item" />
    <item
        android:id="@+id/bottom_bar_02"
        android:icon="@drawable/ic_my"
        android:title="Item" />
    <item
        android:id="@+id/bottom_bar_03"
        android:icon="@drawable/ic_home"
        android:title="Item" />
    <item
        android:id="@+id/bottom_bar_04"
        android:icon="@drawable/ic_teacher"
        android:title="Item" />
</menu>